#specific options for InterfaceAnalyzer
-use_input_sc 
-compute_packstat true # 是否输出packstat值进行运算，评估蛋白作用界面的契合度。
-tracer_data_print true # 是否在屏幕上输出结果

# 蛋白质侧链优化选项。
-out:file:score_only pack_input_score.sc # 输出的打分文件名称
-pack_input true     # 是否对输入文件的相互作用界面进行氨基酸侧链重排优化？
-pack_separated true # 将每条蛋白质链分离，并进行侧链优化，这对界面ddG分析有用
-add_regular_scores_to_scorefile true # 是否使用标准打分函数？

#these are some tweeks that we have found helpful
-atomic_burial_cutoff 0.01 # 鉴别包埋极性原子的标准。
-sasa_calculator_probe_radius 1.4 # 蛋白表面探针的半径
-pose_metrics::interface_cutoff 8.0
