core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: rosetta.source.release-280 r280 2021.16+release.8ee4f02 8ee4f02ac5768a8a339ffada74cb0ff5f778b3e6 https://www.rosettacommons.org 2021-04-20T20:57:38.289184
core.init: command: InterfaceAnalyzer.default.linuxgccrelease -s 4kel_mcmc_1_min.pdb @pack_input_options.txt
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-823999310 seed_offset=0 real_seed=-823999310
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-823999310 RG_type=mt19937
core.init: Resolved executable path: /home/aih/yangtao.chen/tools/rosetta/main/source/build/src/release/linux/4.18/64/x86/gcc/8/default/InterfaceAnalyzer.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/aih/yangtao.chen/tools/rosetta/main/database/
protocols.jd2.PDBJobInputter: Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: pushed 4kel_mcmc_1_min.pdb nstruct index 1
protocols.evaluation.ChiWellRmsdEvaluatorCreator: Evaluation Creator active ... 
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/DonStrength.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/AccStrength.csv
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 984 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.830619 seconds.
basic.io.database: Database file opened: scoring/score_functions/rama/fd/all.ramaProb
basic.io.database: Database file opened: scoring/score_functions/rama/fd/prepro.ramaProb
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.all.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.gly.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.pro.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.valile.txt
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_n
core.scoring.P_AA: shapovalov_lib::shap_p_aa_pp_smooth_level of 1( aka low_smooth ) got activated.
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/shapovalov/10deg/kappa131/a20.prop
protocols.jd2.PDBJobInputter: PDBJobInputter::pose_from_job
protocols.jd2.PDBJobInputter: filling pose from PDB 4kel_mcmc_1_min.pdb
core.import_pose.import_pose: File '4kel_mcmc_1_min.pdb' automatically determined to be of type PDB
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue ALA:CtermProteinFull 223
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue PHE:CtermProteinFull 237
core.conformation.Conformation: Found disulfide between residues 7 137
core.conformation.Conformation: current variant for 7 CYS
core.conformation.Conformation: current variant for 137 CYS
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 137 CYD
core.conformation.Conformation: Found disulfide between residues 26 42
core.conformation.Conformation: current variant for 26 CYS
core.conformation.Conformation: current variant for 42 CYS
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: Found disulfide between residues 111 211
core.conformation.Conformation: current variant for 111 CYS
core.conformation.Conformation: current variant for 211 CYS
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: Found disulfide between residues 118 183
core.conformation.Conformation: current variant for 118 CYS
core.conformation.Conformation: current variant for 183 CYS
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 183 CYD
core.conformation.Conformation: Found disulfide between residues 148 162
core.conformation.Conformation: current variant for 148 CYS
core.conformation.Conformation: current variant for 162 CYS
core.conformation.Conformation: current variant for 148 CYD
core.conformation.Conformation: current variant for 162 CYD
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
apps.public.analysis.InterfaceAnalyzer: Computing interface between two chains in pose
protocols.analysis.InterfaceAnalyzerMover: Using normal constructor
protocols.analysis.InterfaceAnalyzerMover: Making an interface set with default calculator.
basic.io.database: Database file opened: scoring/score_functions/elec_cp_reps.dat
core.scoring.elec.util: Read 40 countpair representative atoms
core.pack.dunbrack.RotamerLibrary: shapovalov_lib_fixes_enable option is true.
core.pack.dunbrack.RotamerLibrary: shapovalov_lib::shap_dun10_smooth_level of 1( aka lowest_smooth ) got activated.
core.pack.dunbrack.RotamerLibrary: Binary rotamer library selected: /home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin
core.pack.dunbrack.RotamerLibrary: Using Dunbrack library binary file '/home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin'.
core.pack.dunbrack.RotamerLibrary: Dunbrack 2010 library took 0.133877 seconds to load from binary
protocols.analysis.InterfaceAnalyzerMover: Detecting disulfides in the separated pose.
core.conformation.Conformation: Found disulfide between residues 7 137
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 137 CYD
core.conformation.Conformation: current variant for 7 CYD
core.conformation.Conformation: current variant for 137 CYD
core.conformation.Conformation: Found disulfide between residues 26 42
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: current variant for 26 CYD
core.conformation.Conformation: current variant for 42 CYD
core.conformation.Conformation: Found disulfide between residues 111 211
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: current variant for 111 CYD
core.conformation.Conformation: current variant for 211 CYD
core.conformation.Conformation: Found disulfide between residues 118 183
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 183 CYD
core.conformation.Conformation: current variant for 118 CYD
core.conformation.Conformation: current variant for 183 CYD
core.conformation.Conformation: Found disulfide between residues 148 162
core.conformation.Conformation: current variant for 148 CYD
core.conformation.Conformation: current variant for 162 CYD
core.conformation.Conformation: current variant for 148 CYD
core.conformation.Conformation: current variant for 162 CYD
protocols.analysis.InterfaceAnalyzerMover: Calculating dSASA
protocols.analysis.InterfaceAnalyzerMover: Calculating per-res dSASA data
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 394 rotamers at 36 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 392 rotamers at 36 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
protocols.analysis.InterfaceAnalyzerMover: included_nres: 237
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
protocols.analysis.InterfaceAnalyzerMover: Computing interface packstats.
protocols.analysis.InterfaceAnalyzerMover: Total: 237 PackScoresTotal: 237
protocols.analysis.InterfaceAnalyzerMover: Computing delta unsat polar residues...
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBEval.csv
4kel_mcmc_1_min: Residues missing H-bonds:
4kel_mcmc_1_min: Residue 	 Chain 	 Atom 
4kel_mcmc_1_min: 41 	 A 	 O
4kel_mcmc_1_min: 41 	 A 	 NE2
4kel_mcmc_1_min: 172 	 A 	 O
4kel_mcmc_1_min: 174 	 A 	 N
4kel_mcmc_1_min: 174 	 A 	 H
4kel_mcmc_1_min: 177 	 A 	 OG
4kel_mcmc_1_min: 7 	 B 	 N
4kel_mcmc_1_min: 7 	 B 	 H
protocols.analysis.InterfaceAnalyzerMover.missing_hbonds: pymol-style selection for unstat hbond res 
select 4kel_mcmc_1_min_unsat, /4kel_mcmc_1_min//A/41+41+172+174+174+177+ + /4kel_mcmc_1_min//B/7+7+
basic.io.database: Database file opened: scoring/score_functions/sc/sc_radii.lib
protocols.analysis.InterfaceAnalyzerMover: Computing Shape Complementarity Score...
protocols.analysis.InterfaceAnalyzerMover: Upstream chain(s) numbers: 1, 
protocols.analysis.InterfaceAnalyzerMover: Downstream chain(s) numbers: 2, 
protocols.analysis.InterfaceAnalyzerMover.interface_selection: pymol-style selection for interface res 
select 4kel_mcmc_1_min_interface, /4kel_mcmc_1_min//A/23+24+25+26+39+41+42+82+83+124+152+155+172+173+174+175+176+177+191+192+193+194+195+196+198+ + /4kel_mcmc_1_min//B/2+3+4+5+6+7+8+9+11+13+14+
4kel_mcmc_1_min: TOTAL SASA: 10568.3
4kel_mcmc_1_min: NUMBER OF RESIDUES: 36
4kel_mcmc_1_min: AVG RESIDUE ENERGY: 8.76926
4kel_mcmc_1_min: INTERFACE DELTA SASA: 1669.76
4kel_mcmc_1_min: INTERFACE HYDROPHOBIC SASA: 1024.95
4kel_mcmc_1_min: INTERFACE POLAR SASA: 644.808
4kel_mcmc_1_min: CROSS-INTERFACE ENERGY SUMS: -63.5636
4kel_mcmc_1_min: SEPARATED INTERFACE ENERGY DIFFERENCE: -49.2709
4kel_mcmc_1_min: CROSS-INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0380676
4kel_mcmc_1_min: SEPARATED INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0295078
4kel_mcmc_1_min: DELTA UNSTAT HBONDS: 8
4kel_mcmc_1_min: CROSS INTERFACE HBONDS: 10
4kel_mcmc_1_min: HBOND ENERGY: -9.0011
4kel_mcmc_1_min: HBOND ENERGY/ SEPARATED INTERFACE ENERGY: 0.182686
4kel_mcmc_1_min: INTERFACE PACK STAT: 0.773038
4kel_mcmc_1_min: SHAPE COMPLEMENTARITY VALUE: 0.739995
protocols.jd2.JobDistributor: 4kel_mcmc_1_min_0001 reported success in 4 seconds
protocols.jd2.JobDistributor: no more batches to process... 
protocols.jd2.JobDistributor: 1 jobs considered, 1 jobs attempted in 4 seconds
protocols.jd2.JobDistributor: [ WARNING ] The following options have been set, but have not yet been used:
	-pose_metrics:atomic_burial_cutoff 0.01

apps.public.analysis.InterfaceAnalyzer: ************************d**o**n**e**************************************
