core.init: Checking for fconfig files in pwd and ./rosetta/flags 
core.init: Rosetta version: rosetta.source.release-280 r280 2021.16+release.8ee4f02 8ee4f02ac5768a8a339ffada74cb0ff5f778b3e6 https://www.rosettacommons.org 2021-04-20T20:57:38.289184
core.init: command: InterfaceAnalyzer.default.linuxgccrelease -s 5tu6_mcmc_0_min.pdb @pack_input_options.txt
basic.random.init_random_generator: 'RNG device' seed mode, using '/dev/urandom', seed=-553811892 seed_offset=0 real_seed=-553811892
basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-553811892 RG_type=mt19937
core.init: Resolved executable path: /home/aih/yangtao.chen/tools/rosetta/main/source/build/src/release/linux/4.18/64/x86/gcc/8/default/InterfaceAnalyzer.default.linuxgccrelease
core.init: Looking for database based on location of executable: /home/aih/yangtao.chen/tools/rosetta/main/database/
protocols.jd2.PDBJobInputter: Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: pushed 5tu6_mcmc_0_min.pdb nstruct index 1
protocols.evaluation.ChiWellRmsdEvaluatorCreator: Evaluation Creator active ... 
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
core.scoring.etable: Starting energy table calculation
core.scoring.etable: smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: Finished calculating energy tables.
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/HBEval.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/DonStrength.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/ref2015_params/AccStrength.csv
core.chemical.GlobalResidueTypeSet: Finished initializing fa_standard residue type set.  Created 984 residue types
core.chemical.GlobalResidueTypeSet: Total time to initialize 0.822694 seconds.
basic.io.database: Database file opened: scoring/score_functions/rama/fd/all.ramaProb
basic.io.database: Database file opened: scoring/score_functions/rama/fd/prepro.ramaProb
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.all.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.gly.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.pro.txt
basic.io.database: Database file opened: scoring/score_functions/omega/omega_ppdep.valile.txt
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/P_AA_n
core.scoring.P_AA: shapovalov_lib::shap_p_aa_pp_smooth_level of 1( aka low_smooth ) got activated.
basic.io.database: Database file opened: scoring/score_functions/P_AA_pp/shapovalov/10deg/kappa131/a20.prop
protocols.jd2.PDBJobInputter: PDBJobInputter::pose_from_job
protocols.jd2.PDBJobInputter: filling pose from PDB 5tu6_mcmc_0_min.pdb
core.import_pose.import_pose: File '5tu6_mcmc_0_min.pdb' automatically determined to be of type PDB
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue LYS:CtermProteinFull 296
core.conformation.Conformation: [ WARNING ] missing heavyatom:  OXT on residue VAL:CtermProteinFull 303
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
apps.public.analysis.InterfaceAnalyzer: Computing interface between two chains in pose
protocols.analysis.InterfaceAnalyzerMover: Using normal constructor
protocols.analysis.InterfaceAnalyzerMover: Making an interface set with default calculator.
basic.io.database: Database file opened: scoring/score_functions/elec_cp_reps.dat
core.scoring.elec.util: Read 40 countpair representative atoms
core.pack.dunbrack.RotamerLibrary: shapovalov_lib_fixes_enable option is true.
core.pack.dunbrack.RotamerLibrary: shapovalov_lib::shap_dun10_smooth_level of 1( aka lowest_smooth ) got activated.
core.pack.dunbrack.RotamerLibrary: Binary rotamer library selected: /home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin
core.pack.dunbrack.RotamerLibrary: Using Dunbrack library binary file '/home/aih/yangtao.chen/tools/rosetta/main/database/rotamer/shapovalov/StpDwn_0-0-0/Dunbrack10.lib.bin'.
core.pack.dunbrack.RotamerLibrary: Dunbrack 2010 library took 0.146212 seconds to load from binary
protocols.analysis.InterfaceAnalyzerMover: Detecting disulfides in the separated pose.
protocols.analysis.InterfaceAnalyzerMover: Calculating dSASA
protocols.analysis.InterfaceAnalyzerMover: Calculating per-res dSASA data
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 364 rotamers at 25 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
core.pack.task: Packer task: initialize from command line() 
core.pack.pack_rotamers: built 380 rotamers at 25 positions.
core.pack.interaction_graph.interaction_graph_factory: Instantiating DensePDInteractionGraph
protocols.analysis.InterfaceAnalyzerMover: included_nres: 303
core.scoring.ScoreFunctionFactory: SCOREFUNCTION: ref2015
protocols.analysis.InterfaceAnalyzerMover: Computing interface packstats.
protocols.analysis.InterfaceAnalyzerMover: Total: 303 PackScoresTotal: 303
protocols.analysis.InterfaceAnalyzerMover: Computing delta unsat polar residues...
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBPoly1D.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBFadeIntervals.csv
basic.io.database: Database file opened: scoring/score_functions/hbonds/sp2_elec_params/HBEval.csv
5tu6_mcmc_0_min: Residues missing H-bonds:
5tu6_mcmc_0_min: Residue 	 Chain 	 Atom 
5tu6_mcmc_0_min: 118 	 A 	 O
5tu6_mcmc_0_min: 118 	 A 	 OG1
5tu6_mcmc_0_min: 140 	 A 	 1HH1
5tu6_mcmc_0_min: 219 	 A 	 OG
5tu6_mcmc_0_min: 237 	 A 	 ND1
5tu6_mcmc_0_min: 237 	 A 	 HE2
5tu6_mcmc_0_min: 269 	 A 	 OH
5tu6_mcmc_0_min: 271 	 A 	 NE1
5tu6_mcmc_0_min: 271 	 A 	 HE1
5tu6_mcmc_0_min: 1 	 B 	 N
5tu6_mcmc_0_min: 1 	 B 	 O
5tu6_mcmc_0_min: 1 	 B 	 ND1
5tu6_mcmc_0_min: 1 	 B 	 1H
5tu6_mcmc_0_min: 1 	 B 	 2H
5tu6_mcmc_0_min: 1 	 B 	 3H
5tu6_mcmc_0_min: 5 	 B 	 O
5tu6_mcmc_0_min: 6 	 B 	 O
5tu6_mcmc_0_min: 6 	 B 	 OE1
protocols.analysis.InterfaceAnalyzerMover.missing_hbonds: pymol-style selection for unstat hbond res 
select 5tu6_mcmc_0_min_unsat, /5tu6_mcmc_0_min//A/118+118+140+219+237+237+269+271+271+ + /5tu6_mcmc_0_min//B/1+1+1+1+1+1+5+6+6+
basic.io.database: Database file opened: scoring/score_functions/sc/sc_radii.lib
protocols.analysis.InterfaceAnalyzerMover: Computing Shape Complementarity Score...
protocols.analysis.InterfaceAnalyzerMover: Upstream chain(s) numbers: 1, 
protocols.analysis.InterfaceAnalyzerMover: Downstream chain(s) numbers: 2, 
protocols.analysis.InterfaceAnalyzerMover.interface_selection: pymol-style selection for interface res 
select 5tu6_mcmc_0_min_interface, /5tu6_mcmc_0_min//A/49+51+69+71+118+119+138+140+142+170+190+191+219+220+237+267+269+271+292+ + /5tu6_mcmc_0_min//B/1+2+3+5+6+7+
5tu6_mcmc_0_min: TOTAL SASA: 14364.8
5tu6_mcmc_0_min: NUMBER OF RESIDUES: 25
5tu6_mcmc_0_min: AVG RESIDUE ENERGY: 26.5276
5tu6_mcmc_0_min: INTERFACE DELTA SASA: 945.708
5tu6_mcmc_0_min: INTERFACE HYDROPHOBIC SASA: 530.325
5tu6_mcmc_0_min: INTERFACE POLAR SASA: 415.383
5tu6_mcmc_0_min: CROSS-INTERFACE ENERGY SUMS: -11.8397
5tu6_mcmc_0_min: SEPARATED INTERFACE ENERGY DIFFERENCE: -6.89574
5tu6_mcmc_0_min: CROSS-INTERFACE ENERGY/INTERFACE DELTA SASA: -0.0125194
5tu6_mcmc_0_min: SEPARATED INTERFACE ENERGY/INTERFACE DELTA SASA: -0.00729161
5tu6_mcmc_0_min: DELTA UNSTAT HBONDS: 18
5tu6_mcmc_0_min: CROSS INTERFACE HBONDS: 1
5tu6_mcmc_0_min: HBOND ENERGY: -0.186608
5tu6_mcmc_0_min: HBOND ENERGY/ SEPARATED INTERFACE ENERGY: 0.0270613
5tu6_mcmc_0_min: INTERFACE PACK STAT: 0.686746
5tu6_mcmc_0_min: SHAPE COMPLEMENTARITY VALUE: 0.552219
protocols.jd2.JobDistributor: 5tu6_mcmc_0_min_0001 reported success in 4 seconds
protocols.jd2.JobDistributor: no more batches to process... 
protocols.jd2.JobDistributor: 1 jobs considered, 1 jobs attempted in 4 seconds
protocols.jd2.JobDistributor: [ WARNING ] The following options have been set, but have not yet been used:
	-pose_metrics:atomic_burial_cutoff 0.01

apps.public.analysis.InterfaceAnalyzer: ************************d**o**n**e**************************************
